m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/TEMP/Desktop/ECE 387/Lab3_master/eeprom/simulation/qsim
veeprom
Z0 !s110 1583968846
!i10b 1
!s100 `Dole9fnfD5zGmD8i[O7;3
Ijh45D8VUONF1lA3=d^c572
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/TEMP.IT/Desktop/ECE 387/ECE 387/Lab3_master/eeprom/simulation/qsim
Z3 w1583968843
Z4 8eeprom.vo
Z5 Feeprom.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1583968846.000000
Z8 !s107 eeprom.vo|
Z9 !s90 -work|work|eeprom.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
veeprom_vlg_vec_tst
R0
!i10b 1
!s100 fJf?>g^A:P:kg6l64PFoP3
ILJSB89[9CWPnX=TRc6I@<2
R1
R2
w1583968841
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R0
!i10b 1
!s100 Nk4aJ`4zV^6ZmgMiEAR2:1
I3]z9Si8C_MKHlnE6A:TG92
R1
R2
R3
R4
R5
L0 57911
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
