|eeprom
clk => clk.IN2
rst => rst.IN2
sdata <> pagewriter:pagewriter1.sdata
sclk <= pagewriter:pagewriter1.sclk
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcclock <= adcreader:adcreader1.port1
din => din.IN1
dout <= adcreader:adcreader1.port3
cs <= adcreader:adcreader1.port4


|eeprom|pagewriter:pagewriter1
clk => clk.IN5
rst => rst.IN5
sdata <> sdata
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[0] => Mux0.IN511
write_data[1] => Mux0.IN510
write_data[2] => Mux0.IN509
write_data[3] => Mux0.IN508
write_data[4] => Mux0.IN507
write_data[5] => Mux0.IN506
write_data[6] => Mux0.IN505
write_data[7] => Mux0.IN504
write_data[8] => Mux0.IN503
write_data[9] => Mux0.IN502
write_data[10] => Mux0.IN501
write_data[11] => Mux0.IN500
write_data[12] => Mux0.IN499
write_data[13] => Mux0.IN498
write_data[14] => Mux0.IN497
write_data[15] => Mux0.IN496
write_data[16] => Mux0.IN495
write_data[17] => Mux0.IN494
write_data[18] => Mux0.IN493
write_data[19] => Mux0.IN492
write_data[20] => Mux0.IN491
write_data[21] => Mux0.IN490
write_data[22] => Mux0.IN489
write_data[23] => Mux0.IN488
write_data[24] => Mux0.IN487
write_data[25] => Mux0.IN486
write_data[26] => Mux0.IN485
write_data[27] => Mux0.IN484
write_data[28] => Mux0.IN483
write_data[29] => Mux0.IN482
write_data[30] => Mux0.IN481
write_data[31] => Mux0.IN480
write_data[32] => Mux0.IN479
write_data[33] => Mux0.IN478
write_data[34] => Mux0.IN477
write_data[35] => Mux0.IN476
write_data[36] => Mux0.IN475
write_data[37] => Mux0.IN474
write_data[38] => Mux0.IN473
write_data[39] => Mux0.IN472
write_data[40] => Mux0.IN471
write_data[41] => Mux0.IN470
write_data[42] => Mux0.IN469
write_data[43] => Mux0.IN468
write_data[44] => Mux0.IN467
write_data[45] => Mux0.IN466
write_data[46] => Mux0.IN465
write_data[47] => Mux0.IN464
write_data[48] => Mux0.IN463
write_data[49] => Mux0.IN462
write_data[50] => Mux0.IN461
write_data[51] => Mux0.IN460
write_data[52] => Mux0.IN459
write_data[53] => Mux0.IN458
write_data[54] => Mux0.IN457
write_data[55] => Mux0.IN456
write_data[56] => Mux0.IN455
write_data[57] => Mux0.IN454
write_data[58] => Mux0.IN453
write_data[59] => Mux0.IN452
write_data[60] => Mux0.IN451
write_data[61] => Mux0.IN450
write_data[62] => Mux0.IN449
write_data[63] => Mux0.IN448
write_data[64] => Mux0.IN447
write_data[65] => Mux0.IN446
write_data[66] => Mux0.IN445
write_data[67] => Mux0.IN444
write_data[68] => Mux0.IN443
write_data[69] => Mux0.IN442
write_data[70] => Mux0.IN441
write_data[71] => Mux0.IN440
write_data[72] => Mux0.IN439
write_data[73] => Mux0.IN438
write_data[74] => Mux0.IN437
write_data[75] => Mux0.IN436
write_data[76] => Mux0.IN435
write_data[77] => Mux0.IN434
write_data[78] => Mux0.IN433
write_data[79] => Mux0.IN432
write_data[80] => Mux0.IN431
write_data[81] => Mux0.IN430
write_data[82] => Mux0.IN429
write_data[83] => Mux0.IN428
write_data[84] => Mux0.IN427
write_data[85] => Mux0.IN426
write_data[86] => Mux0.IN425
write_data[87] => Mux0.IN424
write_data[88] => Mux0.IN423
write_data[89] => Mux0.IN422
write_data[90] => Mux0.IN421
write_data[91] => Mux0.IN420
write_data[92] => Mux0.IN419
write_data[93] => Mux0.IN418
write_data[94] => Mux0.IN417
write_data[95] => Mux0.IN416
write_data[96] => Mux0.IN415
write_data[97] => Mux0.IN414
write_data[98] => Mux0.IN413
write_data[99] => Mux0.IN412
write_data[100] => Mux0.IN411
write_data[101] => Mux0.IN410
write_data[102] => Mux0.IN409
write_data[103] => Mux0.IN408
write_data[104] => Mux0.IN407
write_data[105] => Mux0.IN406
write_data[106] => Mux0.IN405
write_data[107] => Mux0.IN404
write_data[108] => Mux0.IN403
write_data[109] => Mux0.IN402
write_data[110] => Mux0.IN401
write_data[111] => Mux0.IN400
write_data[112] => Mux0.IN399
write_data[113] => Mux0.IN398
write_data[114] => Mux0.IN397
write_data[115] => Mux0.IN396
write_data[116] => Mux0.IN395
write_data[117] => Mux0.IN394
write_data[118] => Mux0.IN393
write_data[119] => Mux0.IN392
write_data[120] => Mux0.IN391
write_data[121] => Mux0.IN390
write_data[122] => Mux0.IN389
write_data[123] => Mux0.IN388
write_data[124] => Mux0.IN387
write_data[125] => Mux0.IN386
write_data[126] => Mux0.IN385
write_data[127] => Mux0.IN384
write_data[128] => Mux0.IN383
write_data[129] => Mux0.IN382
write_data[130] => Mux0.IN381
write_data[131] => Mux0.IN380
write_data[132] => Mux0.IN379
write_data[133] => Mux0.IN378
write_data[134] => Mux0.IN377
write_data[135] => Mux0.IN376
write_data[136] => Mux0.IN375
write_data[137] => Mux0.IN374
write_data[138] => Mux0.IN373
write_data[139] => Mux0.IN372
write_data[140] => Mux0.IN371
write_data[141] => Mux0.IN370
write_data[142] => Mux0.IN369
write_data[143] => Mux0.IN368
write_data[144] => Mux0.IN367
write_data[145] => Mux0.IN366
write_data[146] => Mux0.IN365
write_data[147] => Mux0.IN364
write_data[148] => Mux0.IN363
write_data[149] => Mux0.IN362
write_data[150] => Mux0.IN361
write_data[151] => Mux0.IN360
write_data[152] => Mux0.IN359
write_data[153] => Mux0.IN358
write_data[154] => Mux0.IN357
write_data[155] => Mux0.IN356
write_data[156] => Mux0.IN355
write_data[157] => Mux0.IN354
write_data[158] => Mux0.IN353
write_data[159] => Mux0.IN352
write_data[160] => Mux0.IN351
write_data[161] => Mux0.IN350
write_data[162] => Mux0.IN349
write_data[163] => Mux0.IN348
write_data[164] => Mux0.IN347
write_data[165] => Mux0.IN346
write_data[166] => Mux0.IN345
write_data[167] => Mux0.IN344
write_data[168] => Mux0.IN343
write_data[169] => Mux0.IN342
write_data[170] => Mux0.IN341
write_data[171] => Mux0.IN340
write_data[172] => Mux0.IN339
write_data[173] => Mux0.IN338
write_data[174] => Mux0.IN337
write_data[175] => Mux0.IN336
write_data[176] => Mux0.IN335
write_data[177] => Mux0.IN334
write_data[178] => Mux0.IN333
write_data[179] => Mux0.IN332
write_data[180] => Mux0.IN331
write_data[181] => Mux0.IN330
write_data[182] => Mux0.IN329
write_data[183] => Mux0.IN328
write_data[184] => Mux0.IN327
write_data[185] => Mux0.IN326
write_data[186] => Mux0.IN325
write_data[187] => Mux0.IN324
write_data[188] => Mux0.IN323
write_data[189] => Mux0.IN322
write_data[190] => Mux0.IN321
write_data[191] => Mux0.IN320
write_data[192] => Mux0.IN319
write_data[193] => Mux0.IN318
write_data[194] => Mux0.IN317
write_data[195] => Mux0.IN316
write_data[196] => Mux0.IN315
write_data[197] => Mux0.IN314
write_data[198] => Mux0.IN313
write_data[199] => Mux0.IN312
write_data[200] => Mux0.IN311
write_data[201] => Mux0.IN310
write_data[202] => Mux0.IN309
write_data[203] => Mux0.IN308
write_data[204] => Mux0.IN307
write_data[205] => Mux0.IN306
write_data[206] => Mux0.IN305
write_data[207] => Mux0.IN304
write_data[208] => Mux0.IN303
write_data[209] => Mux0.IN302
write_data[210] => Mux0.IN301
write_data[211] => Mux0.IN300
write_data[212] => Mux0.IN299
write_data[213] => Mux0.IN298
write_data[214] => Mux0.IN297
write_data[215] => Mux0.IN296
write_data[216] => Mux0.IN295
write_data[217] => Mux0.IN294
write_data[218] => Mux0.IN293
write_data[219] => Mux0.IN292
write_data[220] => Mux0.IN291
write_data[221] => Mux0.IN290
write_data[222] => Mux0.IN289
write_data[223] => Mux0.IN288
write_data[224] => Mux0.IN287
write_data[225] => Mux0.IN286
write_data[226] => Mux0.IN285
write_data[227] => Mux0.IN284
write_data[228] => Mux0.IN283
write_data[229] => Mux0.IN282
write_data[230] => Mux0.IN281
write_data[231] => Mux0.IN280
write_data[232] => Mux0.IN279
write_data[233] => Mux0.IN278
write_data[234] => Mux0.IN277
write_data[235] => Mux0.IN276
write_data[236] => Mux0.IN275
write_data[237] => Mux0.IN274
write_data[238] => Mux0.IN273
write_data[239] => Mux0.IN272
write_data[240] => Mux0.IN271
write_data[241] => Mux0.IN270
write_data[242] => Mux0.IN269
write_data[243] => Mux0.IN268
write_data[244] => Mux0.IN267
write_data[245] => Mux0.IN266
write_data[246] => Mux0.IN265
write_data[247] => Mux0.IN264
write_data[248] => Mux0.IN263
write_data[249] => Mux0.IN262
write_data[250] => Mux0.IN261
write_data[251] => Mux0.IN260
write_data[252] => Mux0.IN259
write_data[253] => Mux0.IN258
write_data[254] => Mux0.IN257
write_data[255] => Mux0.IN256
write_data[256] => Mux0.IN255
write_data[257] => Mux0.IN254
write_data[258] => Mux0.IN253
write_data[259] => Mux0.IN252
write_data[260] => Mux0.IN251
write_data[261] => Mux0.IN250
write_data[262] => Mux0.IN249
write_data[263] => Mux0.IN248
write_data[264] => Mux0.IN247
write_data[265] => Mux0.IN246
write_data[266] => Mux0.IN245
write_data[267] => Mux0.IN244
write_data[268] => Mux0.IN243
write_data[269] => Mux0.IN242
write_data[270] => Mux0.IN241
write_data[271] => Mux0.IN240
write_data[272] => Mux0.IN239
write_data[273] => Mux0.IN238
write_data[274] => Mux0.IN237
write_data[275] => Mux0.IN236
write_data[276] => Mux0.IN235
write_data[277] => Mux0.IN234
write_data[278] => Mux0.IN233
write_data[279] => Mux0.IN232
write_data[280] => Mux0.IN231
write_data[281] => Mux0.IN230
write_data[282] => Mux0.IN229
write_data[283] => Mux0.IN228
write_data[284] => Mux0.IN227
write_data[285] => Mux0.IN226
write_data[286] => Mux0.IN225
write_data[287] => Mux0.IN224
write_data[288] => Mux0.IN223
write_data[289] => Mux0.IN222
write_data[290] => Mux0.IN221
write_data[291] => Mux0.IN220
write_data[292] => Mux0.IN219
write_data[293] => Mux0.IN218
write_data[294] => Mux0.IN217
write_data[295] => Mux0.IN216
write_data[296] => Mux0.IN215
write_data[297] => Mux0.IN214
write_data[298] => Mux0.IN213
write_data[299] => Mux0.IN212
write_data[300] => Mux0.IN211
write_data[301] => Mux0.IN210
write_data[302] => Mux0.IN209
write_data[303] => Mux0.IN208
write_data[304] => Mux0.IN207
write_data[305] => Mux0.IN206
write_data[306] => Mux0.IN205
write_data[307] => Mux0.IN204
write_data[308] => Mux0.IN203
write_data[309] => Mux0.IN202
write_data[310] => Mux0.IN201
write_data[311] => Mux0.IN200
write_data[312] => Mux0.IN199
write_data[313] => Mux0.IN198
write_data[314] => Mux0.IN197
write_data[315] => Mux0.IN196
write_data[316] => Mux0.IN195
write_data[317] => Mux0.IN194
write_data[318] => Mux0.IN193
write_data[319] => Mux0.IN192
write_data[320] => Mux0.IN191
write_data[321] => Mux0.IN190
write_data[322] => Mux0.IN189
write_data[323] => Mux0.IN188
write_data[324] => Mux0.IN187
write_data[325] => Mux0.IN186
write_data[326] => Mux0.IN185
write_data[327] => Mux0.IN184
write_data[328] => Mux0.IN183
write_data[329] => Mux0.IN182
write_data[330] => Mux0.IN181
write_data[331] => Mux0.IN180
write_data[332] => Mux0.IN179
write_data[333] => Mux0.IN178
write_data[334] => Mux0.IN177
write_data[335] => Mux0.IN176
write_data[336] => Mux0.IN175
write_data[337] => Mux0.IN174
write_data[338] => Mux0.IN173
write_data[339] => Mux0.IN172
write_data[340] => Mux0.IN171
write_data[341] => Mux0.IN170
write_data[342] => Mux0.IN169
write_data[343] => Mux0.IN168
write_data[344] => Mux0.IN167
write_data[345] => Mux0.IN166
write_data[346] => Mux0.IN165
write_data[347] => Mux0.IN164
write_data[348] => Mux0.IN163
write_data[349] => Mux0.IN162
write_data[350] => Mux0.IN161
write_data[351] => Mux0.IN160
write_data[352] => Mux0.IN159
write_data[353] => Mux0.IN158
write_data[354] => Mux0.IN157
write_data[355] => Mux0.IN156
write_data[356] => Mux0.IN155
write_data[357] => Mux0.IN154
write_data[358] => Mux0.IN153
write_data[359] => Mux0.IN152
write_data[360] => Mux0.IN151
write_data[361] => Mux0.IN150
write_data[362] => Mux0.IN149
write_data[363] => Mux0.IN148
write_data[364] => Mux0.IN147
write_data[365] => Mux0.IN146
write_data[366] => Mux0.IN145
write_data[367] => Mux0.IN144
write_data[368] => Mux0.IN143
write_data[369] => Mux0.IN142
write_data[370] => Mux0.IN141
write_data[371] => Mux0.IN140
write_data[372] => Mux0.IN139
write_data[373] => Mux0.IN138
write_data[374] => Mux0.IN137
write_data[375] => Mux0.IN136
write_data[376] => Mux0.IN135
write_data[377] => Mux0.IN134
write_data[378] => Mux0.IN133
write_data[379] => Mux0.IN132
write_data[380] => Mux0.IN131
write_data[381] => Mux0.IN130
write_data[382] => Mux0.IN129
write_data[383] => Mux0.IN128
write_data[384] => Mux0.IN127
write_data[385] => Mux0.IN126
write_data[386] => Mux0.IN125
write_data[387] => Mux0.IN124
write_data[388] => Mux0.IN123
write_data[389] => Mux0.IN122
write_data[390] => Mux0.IN121
write_data[391] => Mux0.IN120
write_data[392] => Mux0.IN119
write_data[393] => Mux0.IN118
write_data[394] => Mux0.IN117
write_data[395] => Mux0.IN116
write_data[396] => Mux0.IN115
write_data[397] => Mux0.IN114
write_data[398] => Mux0.IN113
write_data[399] => Mux0.IN112
write_data[400] => Mux0.IN111
write_data[401] => Mux0.IN110
write_data[402] => Mux0.IN109
write_data[403] => Mux0.IN108
write_data[404] => Mux0.IN107
write_data[405] => Mux0.IN106
write_data[406] => Mux0.IN105
write_data[407] => Mux0.IN104
write_data[408] => Mux0.IN103
write_data[409] => Mux0.IN102
write_data[410] => Mux0.IN101
write_data[411] => Mux0.IN100
write_data[412] => Mux0.IN99
write_data[413] => Mux0.IN98
write_data[414] => Mux0.IN97
write_data[415] => Mux0.IN96
write_data[416] => Mux0.IN95
write_data[417] => Mux0.IN94
write_data[418] => Mux0.IN93
write_data[419] => Mux0.IN92
write_data[420] => Mux0.IN91
write_data[421] => Mux0.IN90
write_data[422] => Mux0.IN89
write_data[423] => Mux0.IN88
write_data[424] => Mux0.IN87
write_data[425] => Mux0.IN86
write_data[426] => Mux0.IN85
write_data[427] => Mux0.IN84
write_data[428] => Mux0.IN83
write_data[429] => Mux0.IN82
write_data[430] => Mux0.IN81
write_data[431] => Mux0.IN80
write_data[432] => Mux0.IN79
write_data[433] => Mux0.IN78
write_data[434] => Mux0.IN77
write_data[435] => Mux0.IN76
write_data[436] => Mux0.IN75
write_data[437] => Mux0.IN74
write_data[438] => Mux0.IN73
write_data[439] => Mux0.IN72
write_data[440] => Mux0.IN71
write_data[441] => Mux0.IN70
write_data[442] => Mux0.IN69
write_data[443] => Mux0.IN68
write_data[444] => Mux0.IN67
write_data[445] => Mux0.IN66
write_data[446] => Mux0.IN65
write_data[447] => Mux0.IN64
write_data[448] => Mux0.IN63
write_data[449] => Mux0.IN62
write_data[450] => Mux0.IN61
write_data[451] => Mux0.IN60
write_data[452] => Mux0.IN59
write_data[453] => Mux0.IN58
write_data[454] => Mux0.IN57
write_data[455] => Mux0.IN56
write_data[456] => Mux0.IN55
write_data[457] => Mux0.IN54
write_data[458] => Mux0.IN53
write_data[459] => Mux0.IN52
write_data[460] => Mux0.IN51
write_data[461] => Mux0.IN50
write_data[462] => Mux0.IN49
write_data[463] => Mux0.IN48
write_data[464] => Mux0.IN47
write_data[465] => Mux0.IN46
write_data[466] => Mux0.IN45
write_data[467] => Mux0.IN44
write_data[468] => Mux0.IN43
write_data[469] => Mux0.IN42
write_data[470] => Mux0.IN41
write_data[471] => Mux0.IN40
write_data[472] => Mux0.IN39
write_data[473] => Mux0.IN38
write_data[474] => Mux0.IN37
write_data[475] => Mux0.IN36
write_data[476] => Mux0.IN35
write_data[477] => Mux0.IN34
write_data[478] => Mux0.IN33
write_data[479] => Mux0.IN32
write_data[480] => Mux0.IN31
write_data[481] => Mux0.IN30
write_data[482] => Mux0.IN29
write_data[483] => Mux0.IN28
write_data[484] => Mux0.IN27
write_data[485] => Mux0.IN26
write_data[486] => Mux0.IN25
write_data[487] => Mux0.IN24
write_data[488] => Mux0.IN23
write_data[489] => Mux0.IN22
write_data[490] => Mux0.IN21
write_data[491] => Mux0.IN20
write_data[492] => Mux0.IN19
write_data[493] => Mux0.IN18
write_data[494] => Mux0.IN17
write_data[495] => Mux0.IN16
write_data[496] => Mux0.IN15
write_data[497] => Mux0.IN14
write_data[498] => Mux0.IN13
write_data[499] => Mux0.IN12
write_data[500] => Mux0.IN11
write_data[501] => Mux0.IN10
write_data[502] => Mux0.IN9
write_data[503] => Mux0.IN8
write_data[504] => Mux0.IN7
write_data[505] => Mux0.IN6
write_data[506] => Mux0.IN5
write_data[507] => Mux0.IN4
write_data[508] => Mux0.IN3
write_data[509] => Mux0.IN2
write_data[510] => Mux0.IN1
write_data[511] => Mux0.IN0
address[0] => sdata.OUTPUTSELECT
address[1] => sdata.OUTPUTSELECT
address[2] => sdata.OUTPUTSELECT
address[3] => sdata.OUTPUTSELECT
address[4] => sdata.OUTPUTSELECT
address[5] => sdata.OUTPUTSELECT
address[6] => sdata.OUTPUTSELECT
address[7] => sdata.OUTPUTSELECT
address[8] => sdata.OUTPUTSELECT
address[9] => sdata.OUTPUTSELECT
address[10] => sdata.OUTPUTSELECT
address[11] => sdata.OUTPUTSELECT
address[12] => sdata.OUTPUTSELECT
address[13] => sdata.OUTPUTSELECT
address[14] => sdata.OUTPUTSELECT
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => NEXT_STATE.OUTPUTSELECT
enable => NEXT_STATE.OUTPUTSELECT
enable => NEXT_STATE.OUTPUTSELECT
enable => NEXT_STATE.OUTPUTSELECT
enable => NEXT_STATE.OUTPUTSELECT
enable => NEXT_STATE.OUTPUTSELECT
enable => NEXT_STATE.CONTROL.ADATA
enable => NEXT_STATE.WAIT.ADATA


|eeprom|pagewriter:pagewriter1|downclock:downclock1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => adcclock~reg0.CLK
adcclock <= adcclock~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
rst => adcclock~reg0.ACLR


|eeprom|pagewriter:pagewriter1|startcon:startcon1
clk => ~NO_FANOUT~
rst => sdata.OE
sdata <> sdata
counter[0] => LessThan0.IN64
counter[0] => LessThan1.IN64
counter[1] => LessThan0.IN63
counter[1] => LessThan1.IN63
counter[2] => LessThan0.IN62
counter[2] => LessThan1.IN62
counter[3] => LessThan0.IN61
counter[3] => LessThan1.IN61
counter[4] => LessThan0.IN60
counter[4] => LessThan1.IN60
counter[5] => LessThan0.IN59
counter[5] => LessThan1.IN59
counter[6] => LessThan0.IN58
counter[6] => LessThan1.IN58
counter[7] => LessThan0.IN57
counter[7] => LessThan1.IN57
counter[8] => LessThan0.IN56
counter[8] => LessThan1.IN56
counter[9] => LessThan0.IN55
counter[9] => LessThan1.IN55
counter[10] => LessThan0.IN54
counter[10] => LessThan1.IN54
counter[11] => LessThan0.IN53
counter[11] => LessThan1.IN53
counter[12] => LessThan0.IN52
counter[12] => LessThan1.IN52
counter[13] => LessThan0.IN51
counter[13] => LessThan1.IN51
counter[14] => LessThan0.IN50
counter[14] => LessThan1.IN50
counter[15] => LessThan0.IN49
counter[15] => LessThan1.IN49
counter[16] => LessThan0.IN48
counter[16] => LessThan1.IN48
counter[17] => LessThan0.IN47
counter[17] => LessThan1.IN47
counter[18] => LessThan0.IN46
counter[18] => LessThan1.IN46
counter[19] => LessThan0.IN45
counter[19] => LessThan1.IN45
counter[20] => LessThan0.IN44
counter[20] => LessThan1.IN44
counter[21] => LessThan0.IN43
counter[21] => LessThan1.IN43
counter[22] => LessThan0.IN42
counter[22] => LessThan1.IN42
counter[23] => LessThan0.IN41
counter[23] => LessThan1.IN41
counter[24] => LessThan0.IN40
counter[24] => LessThan1.IN40
counter[25] => LessThan0.IN39
counter[25] => LessThan1.IN39
counter[26] => LessThan0.IN38
counter[26] => LessThan1.IN38
counter[27] => LessThan0.IN37
counter[27] => LessThan1.IN37
counter[28] => LessThan0.IN36
counter[28] => LessThan1.IN36
counter[29] => LessThan0.IN35
counter[29] => LessThan1.IN35
counter[30] => LessThan0.IN34
counter[30] => LessThan1.IN34
counter[31] => LessThan0.IN33
counter[31] => LessThan1.IN33


|eeprom|pagewriter:pagewriter1|stopcon:stopcon1
clk => ~NO_FANOUT~
rst => sdata.OE
sdata <> sdata
counter[0] => LessThan0.IN64
counter[0] => LessThan1.IN64
counter[1] => LessThan0.IN63
counter[1] => LessThan1.IN63
counter[2] => LessThan0.IN62
counter[2] => LessThan1.IN62
counter[3] => LessThan0.IN61
counter[3] => LessThan1.IN61
counter[4] => LessThan0.IN60
counter[4] => LessThan1.IN60
counter[5] => LessThan0.IN59
counter[5] => LessThan1.IN59
counter[6] => LessThan0.IN58
counter[6] => LessThan1.IN58
counter[7] => LessThan0.IN57
counter[7] => LessThan1.IN57
counter[8] => LessThan0.IN56
counter[8] => LessThan1.IN56
counter[9] => LessThan0.IN55
counter[9] => LessThan1.IN55
counter[10] => LessThan0.IN54
counter[10] => LessThan1.IN54
counter[11] => LessThan0.IN53
counter[11] => LessThan1.IN53
counter[12] => LessThan0.IN52
counter[12] => LessThan1.IN52
counter[13] => LessThan0.IN51
counter[13] => LessThan1.IN51
counter[14] => LessThan0.IN50
counter[14] => LessThan1.IN50
counter[15] => LessThan0.IN49
counter[15] => LessThan1.IN49
counter[16] => LessThan0.IN48
counter[16] => LessThan1.IN48
counter[17] => LessThan0.IN47
counter[17] => LessThan1.IN47
counter[18] => LessThan0.IN46
counter[18] => LessThan1.IN46
counter[19] => LessThan0.IN45
counter[19] => LessThan1.IN45
counter[20] => LessThan0.IN44
counter[20] => LessThan1.IN44
counter[21] => LessThan0.IN43
counter[21] => LessThan1.IN43
counter[22] => LessThan0.IN42
counter[22] => LessThan1.IN42
counter[23] => LessThan0.IN41
counter[23] => LessThan1.IN41
counter[24] => LessThan0.IN40
counter[24] => LessThan1.IN40
counter[25] => LessThan0.IN39
counter[25] => LessThan1.IN39
counter[26] => LessThan0.IN38
counter[26] => LessThan1.IN38
counter[27] => LessThan0.IN37
counter[27] => LessThan1.IN37
counter[28] => LessThan0.IN36
counter[28] => LessThan1.IN36
counter[29] => LessThan0.IN35
counter[29] => LessThan1.IN35
counter[30] => LessThan0.IN34
counter[30] => LessThan1.IN34
counter[31] => LessThan0.IN33
counter[31] => LessThan1.IN33


|eeprom|pagewriter:pagewriter1|writehigh:writehigh1
clk => ~NO_FANOUT~
rst => sdata.OE
sdata <> sdata
counter[0] => ~NO_FANOUT~
counter[1] => ~NO_FANOUT~
counter[2] => ~NO_FANOUT~
counter[3] => ~NO_FANOUT~
counter[4] => ~NO_FANOUT~
counter[5] => ~NO_FANOUT~
counter[6] => ~NO_FANOUT~
counter[7] => ~NO_FANOUT~
counter[8] => ~NO_FANOUT~
counter[9] => ~NO_FANOUT~
counter[10] => ~NO_FANOUT~
counter[11] => ~NO_FANOUT~
counter[12] => ~NO_FANOUT~
counter[13] => ~NO_FANOUT~
counter[14] => ~NO_FANOUT~
counter[15] => ~NO_FANOUT~
counter[16] => ~NO_FANOUT~
counter[17] => ~NO_FANOUT~
counter[18] => ~NO_FANOUT~
counter[19] => ~NO_FANOUT~
counter[20] => ~NO_FANOUT~
counter[21] => ~NO_FANOUT~
counter[22] => ~NO_FANOUT~
counter[23] => ~NO_FANOUT~
counter[24] => ~NO_FANOUT~
counter[25] => ~NO_FANOUT~
counter[26] => ~NO_FANOUT~
counter[27] => ~NO_FANOUT~
counter[28] => ~NO_FANOUT~
counter[29] => ~NO_FANOUT~
counter[30] => ~NO_FANOUT~
counter[31] => ~NO_FANOUT~


|eeprom|pagewriter:pagewriter1|writelow:writelow1
clk => ~NO_FANOUT~
rst => sdata.OE
sdata <> sdata
counter[0] => ~NO_FANOUT~
counter[1] => ~NO_FANOUT~
counter[2] => ~NO_FANOUT~
counter[3] => ~NO_FANOUT~
counter[4] => ~NO_FANOUT~
counter[5] => ~NO_FANOUT~
counter[6] => ~NO_FANOUT~
counter[7] => ~NO_FANOUT~
counter[8] => ~NO_FANOUT~
counter[9] => ~NO_FANOUT~
counter[10] => ~NO_FANOUT~
counter[11] => ~NO_FANOUT~
counter[12] => ~NO_FANOUT~
counter[13] => ~NO_FANOUT~
counter[14] => ~NO_FANOUT~
counter[15] => ~NO_FANOUT~
counter[16] => ~NO_FANOUT~
counter[17] => ~NO_FANOUT~
counter[18] => ~NO_FANOUT~
counter[19] => ~NO_FANOUT~
counter[20] => ~NO_FANOUT~
counter[21] => ~NO_FANOUT~
counter[22] => ~NO_FANOUT~
counter[23] => ~NO_FANOUT~
counter[24] => ~NO_FANOUT~
counter[25] => ~NO_FANOUT~
counter[26] => ~NO_FANOUT~
counter[27] => ~NO_FANOUT~
counter[28] => ~NO_FANOUT~
counter[29] => ~NO_FANOUT~
counter[30] => ~NO_FANOUT~
counter[31] => ~NO_FANOUT~


|eeprom|adcreader:adcreader1
clk => clk.IN1
adcclock <= downclock:downclock1.port1
din => Selector2.IN4
din => Selector3.IN4
din => Selector4.IN4
din => Selector5.IN4
din => Selector6.IN4
din => Selector7.IN4
din => Selector8.IN4
din => Selector9.IN4
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => rst.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eeprom|adcreader:adcreader1|downclock:downclock1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => adcclock~reg0.CLK
adcclock <= adcclock~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
rst => adcclock~reg0.ACLR


|eeprom|samplecountertimer:samplecountertimer1
clk => samplecounter[0]~reg0.CLK
clk => samplecounter[1]~reg0.CLK
clk => samplecounter[2]~reg0.CLK
clk => samplecounter[3]~reg0.CLK
clk => samplecounter[4]~reg0.CLK
clk => samplecounter[5]~reg0.CLK
clk => samplecounter[6]~reg0.CLK
clk => samplecounter[7]~reg0.CLK
clk => samplecounter[8]~reg0.CLK
clk => samplecounter[9]~reg0.CLK
clk => samplecounter[10]~reg0.CLK
clk => samplecounter[11]~reg0.CLK
clk => samplecounter[12]~reg0.CLK
clk => samplecounter[13]~reg0.CLK
clk => samplecounter[14]~reg0.CLK
clk => samplecounter[15]~reg0.CLK
clk => samplecounter[16]~reg0.CLK
clk => samplecounter[17]~reg0.CLK
clk => samplecounter[18]~reg0.CLK
clk => samplecounter[19]~reg0.CLK
clk => samplecounter[20]~reg0.CLK
clk => samplecounter[21]~reg0.CLK
clk => samplecounter[22]~reg0.CLK
clk => samplecounter[23]~reg0.CLK
clk => samplecounter[24]~reg0.CLK
clk => samplecounter[25]~reg0.CLK
clk => samplecounter[26]~reg0.CLK
clk => samplecounter[27]~reg0.CLK
clk => samplecounter[28]~reg0.CLK
clk => samplecounter[29]~reg0.CLK
clk => samplecounter[30]~reg0.CLK
clk => samplecounter[31]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rst => samplecounter[0]~reg0.ACLR
rst => samplecounter[1]~reg0.ACLR
rst => samplecounter[2]~reg0.ACLR
rst => samplecounter[3]~reg0.ACLR
rst => samplecounter[4]~reg0.ACLR
rst => samplecounter[5]~reg0.ACLR
rst => samplecounter[6]~reg0.ACLR
rst => samplecounter[7]~reg0.ACLR
rst => samplecounter[8]~reg0.ACLR
rst => samplecounter[9]~reg0.ACLR
rst => samplecounter[10]~reg0.ACLR
rst => samplecounter[11]~reg0.ACLR
rst => samplecounter[12]~reg0.ACLR
rst => samplecounter[13]~reg0.ACLR
rst => samplecounter[14]~reg0.ACLR
rst => samplecounter[15]~reg0.ACLR
rst => samplecounter[16]~reg0.ACLR
rst => samplecounter[17]~reg0.ACLR
rst => samplecounter[18]~reg0.ACLR
rst => samplecounter[19]~reg0.ACLR
rst => samplecounter[20]~reg0.ACLR
rst => samplecounter[21]~reg0.ACLR
rst => samplecounter[22]~reg0.ACLR
rst => samplecounter[23]~reg0.ACLR
rst => samplecounter[24]~reg0.ACLR
rst => samplecounter[25]~reg0.ACLR
rst => samplecounter[26]~reg0.ACLR
rst => samplecounter[27]~reg0.ACLR
rst => samplecounter[28]~reg0.ACLR
rst => samplecounter[29]~reg0.ACLR
rst => samplecounter[30]~reg0.ACLR
rst => samplecounter[31]~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
samplecounter[0] <= samplecounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[1] <= samplecounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[2] <= samplecounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[3] <= samplecounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[4] <= samplecounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[5] <= samplecounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[6] <= samplecounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[7] <= samplecounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[8] <= samplecounter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[9] <= samplecounter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[10] <= samplecounter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[11] <= samplecounter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[12] <= samplecounter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[13] <= samplecounter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[14] <= samplecounter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[15] <= samplecounter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[16] <= samplecounter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[17] <= samplecounter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[18] <= samplecounter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[19] <= samplecounter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[20] <= samplecounter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[21] <= samplecounter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[22] <= samplecounter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[23] <= samplecounter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[24] <= samplecounter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[25] <= samplecounter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[26] <= samplecounter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[27] <= samplecounter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[28] <= samplecounter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[29] <= samplecounter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[30] <= samplecounter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
samplecounter[31] <= samplecounter[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


